<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>100</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Design Creator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/icons/design_creator_icon.ico</normaloff>:/icons/icons/design_creator_icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(44, 49, 59);
	color: white;
}
/* MessageBox */
QMessageBox {
    background-color: rgb(44, 49, 59);
}
QMessageBox QFrame {
    background-color: rgba(0, 0, 0, 0);
}
QMessageBox QLabel {
    color: white;
	background-color: rgba(0, 0, 0, 0);
}
QMessageBox QPushButton {
    border: 2px solid rgb(52, 59, 72);
    background-color: rgb(33, 188, 180);
    color: rgb(223, 223, 223);
    min-width: 80px;
	min-height: 35px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
}
QMessageBox QPushButton:hover {
    background-color: rgb(84, 195, 195);
    border: 2px solid rgb(43, 50, 61);
}
QMessageBox QPushButton:pressed {
    background-color: rgb(25, 154, 147);
    border: 2px solid rgb(43, 50, 61);
}
#MainWindow, #scrollAreaWidgetContents{
	background-color: rgb(44, 49, 59);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>841</width>
        <height>430</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>199</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QFrame" name="config_frame_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>25</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>660</width>
              <height>1200</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>100</horstretch>
                   <verstretch>200</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:18px;
font:bold;
background:none;
border-radius:7px;
QGroupBox::title {
color:color: rgb(33, 188, 180);
}


</string>
                 </property>
                 <property name="title">
                  <string>Dut Configuration</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="3" column="0">
                   <widget class="QGroupBox" name="groupBox_3">
                    <property name="styleSheet">
                     <string notr="true">font-size:16px ;
font:bold</string>
                    </property>
                    <property name="title">
                     <string>Record Configurations</string>
                    </property>
                    <widget class="QWidget" name="horizontalLayoutWidget_6">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>30</y>
                       <width>591</width>
                       <height>33</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <item>
                       <spacer name="horizontalSpacer_23">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>28</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_13">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>20</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-size:14px;
font:normal</string>
                        </property>
                        <property name="text">
                         <string>Record Directory</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_24">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>30</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_6">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>50</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border-radius:7px;
background-color: #1b1d23;
</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="toolButton_6">
                        <property name="styleSheet">
                         <string notr="true">QToolButton:hover{
background-color: #394150;
border-radius:15px;
}</string>
                        </property>
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_25">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>30</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QGroupBox" name="groupBox">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>70</y>
                       <width>541</width>
                       <height>141</height>
                      </rect>
                     </property>
                     <property name="title">
                      <string>SnapShots :</string>
                     </property>
                     <widget class="QWidget" name="layoutWidget">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>40</y>
                        <width>501</width>
                        <height>41</height>
                       </rect>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_platform_3">
                       <item>
                        <widget class="QWidget" name="widget" native="true">
                         <widget class="QComboBox" name="comboBox_5">
                          <property name="geometry">
                           <rect>
                            <x>230</x>
                            <y>0</y>
                            <width>191</width>
                            <height>31</height>
                           </rect>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>100</horstretch>
                            <verstretch>100</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">font-size:14px;
font:Sans-serif;
border-radius:7px;
background-color: #394150;

</string>
                          </property>
                          <item>
                           <property name="text">
                            <string>Range</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>List</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Value</string>
                           </property>
                          </item>
                         </widget>
                         <widget class="QLabel" name="label_14">
                          <property name="geometry">
                           <rect>
                            <x>20</x>
                            <y>10</y>
                            <width>171</width>
                            <height>21</height>
                           </rect>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>80</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">font-size:14px;
font:normal;</string>
                          </property>
                          <property name="text">
                           <string>Configuration Type</string>
                          </property>
                         </widget>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="layoutWidget_2">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>90</y>
                        <width>501</width>
                        <height>41</height>
                       </rect>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_platform_4">
                       <item>
                        <widget class="QWidget" name="widget_3" native="true">
                         <property name="styleSheet">
                          <string notr="true">font-size:12px</string>
                         </property>
                         <widget class="QLabel" name="label_16">
                          <property name="geometry">
                           <rect>
                            <x>20</x>
                            <y>0</y>
                            <width>171</width>
                            <height>21</height>
                           </rect>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>80</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">font-size:14px;
font:normal</string>
                          </property>
                          <property name="text">
                           <string>Configuration Value</string>
                          </property>
                         </widget>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="checkBox_7">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>20</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size:14px;
font:normal;
background:none;</string>
                    </property>
                    <property name="text">
                     <string>  Lanuch DPI</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QGroupBox" name="groupBox_4">
                    <property name="styleSheet">
                     <string notr="true">font:bold;
font-size:16px;</string>
                    </property>
                    <property name="title">
                     <string>Replay Configurations</string>
                    </property>
                    <widget class="QWidget" name="horizontalLayoutWidget_8">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>40</y>
                       <width>591</width>
                       <height>33</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <spacer name="horizontalSpacer_29">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>28</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_20">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>20</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-size:14px;
font:normal;</string>
                        </property>
                        <property name="text">
                         <string>Reply Directory</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_30">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>30</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_8">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>50</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border-radius:7px;
background-color: #1b1d23;
</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="toolButton_8">
                        <property name="styleSheet">
                         <string notr="true">QToolButton:hover{
background-color: #394150;
border-radius:15px;
}</string>
                        </property>
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_31">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>30</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="horizontalLayoutWidget_9">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>80</y>
                       <width>591</width>
                       <height>33</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <spacer name="horizontalSpacer_32">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>28</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_21">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>20</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font-size:14px;
font:normal;</string>
                        </property>
                        <property name="text">
                         <string>Reply SnapShot name</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_33">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>25</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_9">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>60</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border-radius:7px;
background-color: #1b1d23;
</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_34">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>30</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <spacer name="horizontalSpacer_18">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>28</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>50</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font-size:14px;
font:normal;
</string>
                      </property>
                      <property name="text">
                       <string>AVB List</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_19">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>18</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="spinBox_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>80</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#1b1d23;
border-radius:7px;
font:normal;
font-size:14px;
padding-left:8px</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_20">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>270</width>
                        <height>18</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <spacer name="horizontalSpacer_21">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>28</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_12">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>20</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font-size:14px;
font:normal;
</string>
                      </property>
                      <property name="text">
                       <string>Design Path</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_5">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>65</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border-radius:7px;
background-color: #1b1d23;
</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="toolButton_5">
                      <property name="styleSheet">
                       <string notr="true">QToolButton:hover{
background-color: #394150;
border-radius:15px;
}</string>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_22">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Anomalies-Tracker-Siemens-Academy-main/res/res.qrc"/>
 </resources>
 <connections/>
</ui>
