<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OTNConfigurationsWindow</class>
 <widget class="QWidget" name="OTNConfigurationsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configurations</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/res.qrc">
    <normaloff>:/icons/icons/design_creator_icon.ico</normaloff>:/icons/icons/design_creator_icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#OTNConfigurationsWindow, #scrollAreaWidgetContents{
                background-color: rgb(44, 49, 59);
                }
                /* Label */
                QCheckBox{
                color: rgb(223, 223, 223);
                font: 87 9pt &quot;Segoe UI Black&quot;;
                }
                /* Button */
                QPushButton {
                border: 0px solid rgb(52, 59, 72);
                background-color: rgb(52, 59, 72);
                color: rgb(223, 223, 223);
                border-radius: 15px;
                margin-right:10px;
                }
                QPushButton:hover {
                background-color: rgb(57, 65, 80);
                border: 5px solid transparent;
                }
                QPushButton:pressed {
                background-color: rgb(35, 40, 49);
                border: 7px solid transparent;
                }
                /* ComboBox */
                QScrollBar:horizontal {
                border: none;
                background: rgb(52, 59, 72);
                height: 14px;
                margin: 0px 21px 0 21px;
                border-radius: 0px;
                }
                QFrame QScrollBar:vertical {
                border: none;
                background: rgb(52, 59, 72);
                width: 14px;
                margin: 21px 0 21px 0;
                border-radius: 0px;
                }

                QScrollBar::handle:horizontal {
                background: rgb(85, 170, 255);
                min-width: 25px;
                border-radius: 7px
                }
                QScrollBar::add-line:horizontal {
                border: none;
                background: rgb(55, 63, 77);
                width: 20px;
                border-top-right-radius: 7px;
                border-bottom-right-radius: 7px;
                subcontrol-position: right;
                subcontrol-origin: margin;
                }
                QScrollBar::sub-line:horizontal {
                border: none;
                background: rgb(55, 63, 77);
                width: 20px;
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
                subcontrol-position: left;
                subcontrol-origin: margin;
                }
                QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
                {
                background: none;
                }
                QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
                {
                background: none;
                }
                QScrollBar::handle:vertical {
                background: rgb(85, 170, 255);
                min-height: 25px;
                border-radius: 7px
                }
                QScrollBar::add-line:vertical {
                border: none;
                background: rgb(55, 63, 77);
                height: 20px;
                border-bottom-left-radius: 7px;
                border-bottom-right-radius: 7px;
                subcontrol-position: bottom;
                subcontrol-origin: margin;
                }
                QScrollBar::sub-line:vertical {
                border: none;
                background: rgb(55, 63, 77);
                height: 20px;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                subcontrol-position: top;
                subcontrol-origin: margin;
                }
                QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
                background: none;
                }

                QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
                background: none;
                }
                QComboBox {
                background-color: rgb(52, 59, 72);
                border: 1px solid rgb(49, 54, 65);
                height: 30px;
                border-radius: 10px;
                padding-left: 10px;
                padding-right: 15px;
                color: rgb(223, 223, 223);
                }
                QComboBox QAbstractItemView {
                background-color:rgb(27, 29, 35);
                border: 0px;
                color: #fff;
                selection-background-color: rgb(64, 71, 88);
                }
                QComboBox::drop-down {
                border: 0px;
                }
                QComboBox::down-arrow{
                image: url(&quot;:/icons/icons/cil-chevron-bottom.png&quot;);
                width:15px;
                height:15px;
                margin-right:15px;
                }
                QComboBox:on {
                border: 0px solid rgb(61, 70, 86);
                background-color: rgb(57, 65, 80)
                }
                QComboBox QListView {
                background-color: rgb(27, 29, 35);
                border-radius: 10px;
                color: #FFF;
                padding: 10px;
                }
            </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>500</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="separate_clocks_check_box">
           <property name="text">
            <string>Use Separate Clocks</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonApply">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                                    margin: 10 0 10 0;
                                    background-color: rgb(33, 188, 180);
                                    }

                                    QPushButton:hover {
                                    background-color: rgb(84, 195, 195);
                                    }

                                    QPushButton:pressed {
                                    background-color: rgb(25, 154, 147);
                                    }
                                </string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                                    margin: 10 0 10 0;
                                    background-color: rgb(241, 89, 90);
                                    }

                                    QPushButton:hover {
                                    background-color: rgb(255, 102, 102);
                                    }

                                    QPushButton:pressed {
                                    background-color: rgb(202, 75, 75);
                                    }
                                </string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
