<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DUTConfiguration</class>
 <widget class="QGroupBox" name="DUTConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>2197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
/* QFrame */
QWidget {
	border-radius: 15px;
	background-color: rgb(37, 40, 50);
}
/* Label */
QLabel{
background-color:none;
	color: rgb(255, 255, 255);
font-size:22px;
font:normal;

}
/* ToolButton */
QToolButton {
	border: 0px;
	width: 28px;
	height: 28px;
	background-color: transparent;
	color: rgb(255, 255, 255);
	border-radius: 15px;
}
QToolButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
QToolButton:pressed {
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}
/* Button */
QPushButton {
	border: 0px solid rgb(52, 59, 72);
	color: rgb(255, 255, 255);
	border-radius: 10px;
    background-color:#1b1d23;
	color: rgb(255, 255, 255);
	margin:10px;
	padding:5px;
font:bold 20px;
}
QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 5px solid transparent;
}
QPushButton:pressed {
	background-color: rgb(35, 40, 49);
	border: 7px solid transparent;
}
QPushButton:disabled {
	background-color: rgb(102, 109, 122);
	color: rgb(168, 168, 168);
}

QComboBox {
	background-color: rgb(52, 59, 72);
	border: 1px solid rgb(49, 54, 65);
	height: 30px;
	border-radius: 10px;
	padding-left: 10px;
	padding-right: 15px;
	color: rgb(255, 255, 255);
    font-size:22px;
    font:normal; 
}
QComboBox QAbstractItemView {
    background-color:rgb(27, 29, 35);
	border: 0px;
	color: #fff;
    selection-background-color: rgb(22, 51, 79);
    outline: none;
}
QComboBox QAbstractItemView::item:selected {
    background-color: rgb(22, 51, 79);
}
QComboBox::drop-down {
	border: 0px;
}
QComboBox::down-arrow{
	image: url(&quot;:/icons/icons/cil-chevron-bottom.png&quot;);
	width:15px;
	height:15px;
	margin-right:15px;
}
QComboBox:on {
	border: 0px solid rgb(61, 70, 86);
	background-color: rgb(57, 65, 80)
}
QComboBox QListView {
	background-color: rgb(27, 29, 35);
	border-radius: 10px;
	color: #FFF;
	padding: 10px;
}
QComboBox:disabled {
	background-color: #808080;
}
/* QGroupBox  */
QGroupBox::title{
	color: rgb(255, 255, 255);
	margin-top: 10px;
	bottom: 20px;
}
QGroupBox{
	margin-top: 40px;
	margin-left: 20px;
margin-bottom: 40px;
	margin-right: 20px;
    border: 1px solid rgb(255, 255, 255);
	padding-top: 20px;
}
/* LineEdit */
QLineEdit{
	border: 0px solid rgb(37, 39, 48);
	height: 30px;
	border-radius: 15px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	background-color: rgb(27, 29, 35);
	font-size:20px;
}
QLineEdit:hover{
	border: 2px solid rgb(64, 71, 88)
}
QLineEdit:focus{
	border: 3px solid rgb(91, 101, 124);
	color: white;
}
QLineEdit:disabled {
	background-color: #808080;
}
/* Table */

QGroupBox
{
background-color:transparent;

font:22px;
font:bold;
border-color:white;
}
QCheckBox
{
background-color:none;
    font-size:22px;
    font:normal; 
	 color:white;
}
QListWidget
{
    font-size:18px;
    font:normal; 
	 color:white;
	background-color: rgb(52, 59, 72);

}</string>
  </property>
  <property name="title">
   <string>DUT Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="6" column="0">
    <widget class="QGroupBox" name="RecordConf_Groupbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>28</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Record Configurations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="RecordDir_label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>20</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:22px;
font:normal</string>
          </property>
          <property name="text">
           <string>Record Directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="RecordDir_lineEdit_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>50</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #1b1d23;
font:normal;
</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="RecordDir_toolButton_2">
          <property name="styleSheet">
           <string notr="true">QToolButton{
background-color:none;
border:none;
}
QToolButton:hover{
background-color: #394150;
border-radius:13px;
}</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="Snapshots_GroupBox">
        <property name="title">
         <string>SnapShots Number</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <layout class="QHBoxLayout" name="ConfigType_Hlayout">
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="ConfigType_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>20</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font-size:22px;
font:normal</string>
             </property>
             <property name="text">
              <string>Config Type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="ConfigType_comboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>56</horstretch>
               <verstretch>15</verstretch>
              </sizepolicy>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#343b48;
font:normal;
font-size:22px;
border-radius:7px;</string>
             </property>
             <item>
              <property name="text">
               <string>Range</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>List</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Value</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="ConfigValue_Vlayout">
           <item>
            <layout class="QHBoxLayout" name="FromConfigValue_Hlayout">
             <item>
              <widget class="QLabel" name="FromConfigValue_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>20</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size:22px;
font:normal</string>
               </property>
               <property name="text">
                <string>From</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="FromConfigValue_lineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>55</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #1b1d23;
font:normal;
</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="ToConfigValue_Hlayout">
             <item>
              <widget class="QLabel" name="ToConfigValue_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>20</horstretch>
                 <verstretch>4</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>To</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ToConfigValue_lineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>55</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Configvalue_horizontalLayout">
           <item>
            <widget class="QLabel" name="Configvalue_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>20</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Value</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Configvalue_lineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>55</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ConfigValueList_horizontalLayout">
           <item>
            <widget class="QLabel" name="ConfigValueList_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>20</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Value</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ConfigValueList_lineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>55</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QGroupBox" name="ReplyConf_groupbox">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Reply Configurations</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <layout class="QHBoxLayout" name="ReplyDir_Hlayout_2">
        <item>
         <widget class="QLabel" name="ReplyDir_label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>20</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:22px;
font:normal</string>
          </property>
          <property name="text">
           <string>Reply Directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ReplyDir_lineEdit_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>52</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #1b1d23;
</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="ReplyDir_toolButton_2">
          <property name="styleSheet">
           <string notr="true">QToolButton{
background-color:none;
border:none;
}
QToolButton:hover{
background-color: #394150;
border-radius:13px;
}</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ReplySnapshotName_Hlayout_2">
        <item>
         <widget class="QLabel" name="ReplySnapshotName_label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>8</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:22px;
font:normal</string>
          </property>
          <property name="text">
           <string>Replay Snapshot Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ReplySnapshotName_lineEdit_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>20</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #1b1d23;
</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="AVBList_Vlayout_2">
     <item>
      <widget class="QLabel" name="AVBList_label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>28</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>AVB List</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="AVB_ListView_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>81</horstretch>
         <verstretch>24</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200000</width>
         <height>75</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget:Item
{
font-size:10px;
}

QListWidget:Icon
{
size:15px;

}

QListWidget
{
padding:5px;
}</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="autoScroll">
        <bool>false</bool>
       </property>
       <property name="autoScrollMargin">
        <number>0</number>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::NoDragDrop</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::CopyAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ContiguousSelection</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="movement">
        <enum>QListView::Static</enum>
       </property>
       <property name="flow">
        <enum>QListView::LeftToRight</enum>
       </property>
       <property name="isWrapping" stdset="0">
        <bool>true</bool>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="layoutMode">
        <enum>QListView::Batched</enum>
       </property>
       <property name="spacing">
        <number>22</number>
       </property>
       <property name="gridSize">
        <size>
         <width>52</width>
         <height>32</height>
        </size>
       </property>
       <property name="viewMode">
        <enum>QListView::ListMode</enum>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
       <property name="uniformItemSizes">
        <bool>true</bool>
       </property>
       <property name="batchSize">
        <number>7</number>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="selectionRectVisible">
        <bool>false</bool>
       </property>
       <property name="currentRow">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="TermianteDPI_checkBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>20</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>  Terminate DPI</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QGroupBox" name="DPIConf_groupbox">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>DPI Configurations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QGroupBox" name="DPIAdditionalArg_groupBox_2">
        <property name="title">
         <string>DPI Additional Env Variables</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="AddEnvLayout_6">
           <item>
            <spacer name="AddEnvSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>528</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="AddEnv_2">
             <property name="minimumSize">
              <size>
               <width>111</width>
               <height>54</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">	background-color: rgb(33, 188, 180);
</string>
             </property>
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="DeleteEnvLayout_DPI">
           <item>
            <spacer name="DeleteEnvSpacer_DPI">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>528</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="DeleteEnv_DPI">
             <property name="minimumSize">
              <size>
               <width>111</width>
               <height>54</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">	background-color: red;
</string>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="EnvVarValue_Hlayout_2">
           <item>
            <widget class="QLabel" name="EnvVarValue_label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>8</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Variable Value</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="EnvVarValue_lineEdit_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>20</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #1b1d23;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QTextBrowser" name="DPIAdditionalEnvValues_2">
           <property name="styleSheet">
            <string notr="true">	border:none;
</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="EnvVarName_Hlayout_2">
           <item>
            <widget class="QLabel" name="EnvVarName_label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>8</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Variable Key</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="EnvVarName_HSpacer_mid_lineEdit_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>20</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #1b1d23;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="DPIAdditionalArgGroupBox_2">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>DPI Additional Arguments</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="DeleteArgLayout_DPI">
           <item>
            <spacer name="DeleteArgSpacer_DPI">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>528</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="DeleteArgButton_DPI">
             <property name="minimumSize">
              <size>
               <width>111</width>
               <height>54</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">	background-color: red;
</string>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="ArgName_Hlayout_2">
           <item>
            <widget class="QLabel" name="ArgName_label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>8</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Argument Key</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ArgName_HSpacer_mid_lineEdit_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>20</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #1b1d23;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QTextBrowser" name="DPIAdditionalArg_2">
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="ArgValue_Hlayout_2">
           <item>
            <widget class="QLabel" name="ArgValue_label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>8</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Argument Value</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ArgValue_lineEdit_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>20</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #1b1d23;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="AddArgLayout_5">
           <item>
            <spacer name="AddArgSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>528</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="AddArgButton_2">
             <property name="minimumSize">
              <size>
               <width>111</width>
               <height>54</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">	background-color: rgb(33, 188, 180);
</string>
             </property>
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="CustomComConf_checkbox_2">
        <property name="styleSheet">
         <string notr="true">font-size:22px;
font:normal</string>
        </property>
        <property name="text">
         <string>Use Custom Comodels Config</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="DPILaunchType_HLayout_2">
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="DPILaunchType_label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>8</horstretch>
            <verstretch>20</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:22px;
font:normal</string>
          </property>
          <property name="text">
           <string>DPI Launch Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="DPILaunchType_comboBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>20</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:#343b48;
font:normal;
font-size:22px;
border-radius:7px;</string>
          </property>
          <item>
           <property name="text">
            <string>Emulation</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Simulation</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Emulation_Velclkgen</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Simulation_Velclkgen</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="DPILaunchModeHLayout_2">
        <item>
         <widget class="QLabel" name="DPILaunchMode_label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>8</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:22px;
font:normal</string>
          </property>
          <property name="text">
           <string>DPI Launch Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="DPILaunchMode_lineEdit_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>20</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #1b1d23;
</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="LanuchDPI_checkBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>100</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:22px;
font:normal;
background:none;</string>
     </property>
     <property name="text">
      <string>  Terminate DPI on Error</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="DesignPath_Hlayout_2">
     <item>
      <widget class="QLabel" name="DesignPath_label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>20</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size:22px;
font:normal;
</string>
       </property>
       <property name="text">
        <string>Design Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="DesignPath_lineEdit_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>50</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #1b1d23;
font:normal;
</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="DesignPath_toolButton_2">
       <property name="styleSheet">
        <string notr="true">QToolButton{
background-color:none;
border:none;
}
QToolButton:hover{
background-color: #394150;
border-radius:13px;
}</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="TerminateDPIOnError_checkBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>20</horstretch>
       <verstretch>20</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:none;</string>
     </property>
     <property name="text">
      <string>  Launch DPI</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="Delete_horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Dut_pushButton">
       <property name="styleSheet">
        <string notr="true">background:none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../IconsImages/delete.png</normaloff>../IconsImages/delete.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>31</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
