<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunningConfiguration</class>
 <widget class="QWidget" name="RunningConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	border-radius: 15px;
	background-color: rgb(37, 40, 50);
}
QCheckBox{
	color: rgb(255, 255, 255);
	font-size: 11pt;
}
QComboBox {
	background-color: rgb(52, 59, 72);
	border: 1px solid rgb(49, 54, 65);
	height: 30px;
	border-radius: 10px;
	padding-left: 10px;
	padding-right: 15px;
	color: rgb(255, 255, 255);
}
QComboBox QAbstractItemView {
    background-color:rgb(27, 29, 35);
	border: 0px;
	color: #fff;
    selection-background-color: rgb(22, 51, 79);
    outline: none;
}
QComboBox QAbstractItemView::item:selected {
    background-color: rgb(22, 51, 79);
}
QComboBox:on {
	border: 0px solid rgb(61, 70, 86);
	background-color: rgb(57, 65, 80)
}
QComboBox QListView {
	background-color: rgb(27, 29, 35);
	border-radius: 10px;
	color: #FFF;
	padding: 10px;
}
QComboBox:disabled {
	background-color: #808080;
}
/* Label */
QLabel{
	color: rgb(255, 255, 255);
	font-size: 11pt;

}
QLineEdit{
	border: 0px solid rgb(37, 39, 48);
	height: 30px;
	border-radius: 15px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	background-color: rgb(27, 29, 35);
}
QLineEdit:hover{
	border: 2px solid rgb(64, 71, 88)
}
QLineEdit:focus{
	border: 3px solid rgb(91, 101, 124);
	color: white;
}
QLineEdit:disabled {
	background-color: #808080;
}
/* QGroupBox  */
QGroupBox{
	margin-top: 10px;
	background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
	padding-top: 20px;
}
QGroupBox::title{
	color: rgb(255, 255, 255);
	font-size: 12pt;
	margin-top: 10px;
	bottom: 20px;
}
/* Button */
QPushButton {
	border: 0px solid rgb(52, 59, 72);
	background-color: rgb(52, 59, 72);
	color: rgb(255, 255, 255);
	border-radius: 10px;
	margin-right:10px;
}
QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 5px solid transparent;
}
QPushButton:pressed {
	background-color: rgb(35, 40, 49);
	border: 7px solid transparent;
}
QPushButton:disabled {
	background-color: rgb(102, 109, 122);
	color: rgb(168, 168, 168);
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	border-radius: 15px;
	background-color: rgb(37, 40, 50);
}
QCheckBox{
	color: rgb(255, 255, 255);
	font-size: 11pt;
}
QComboBox {
	background-color: rgb(52, 59, 72);
	border: 1px solid rgb(49, 54, 65);
	height: 30px;
	border-radius: 10px;
	padding-left: 10px;
	padding-right: 15px;
	color: rgb(255, 255, 255);
}
QComboBox QAbstractItemView {
    background-color:rgb(27, 29, 35);
	border: 0px;
	color: #fff;
    selection-background-color: rgb(22, 51, 79);
    outline: none;
}
QComboBox QAbstractItemView::item:selected {
    background-color: rgb(22, 51, 79);
}
QComboBox:on {
	border: 0px solid rgb(61, 70, 86);
	background-color: rgb(57, 65, 80)
}
QComboBox QListView {
	background-color: rgb(27, 29, 35);
	border-radius: 10px;
	color: #FFF;
	padding: 10px;
}
QComboBox:disabled {
	background-color: #808080;
}
/* Label */
QLabel{
	color: rgb(255, 255, 255);
	font-size: 11pt;

}
QLineEdit{
	border: 0px solid rgb(37, 39, 48);
	height: 30px;
	border-radius: 15px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	background-color: rgb(27, 29, 35);
}
QLineEdit:hover{
	border: 2px solid rgb(64, 71, 88)
}
QLineEdit:focus{
	border: 3px solid rgb(91, 101, 124);
	color: white;
}
QLineEdit:disabled {
	background-color: #808080;
}
/* QGroupBox  */
QGroupBox{
	margin-top: 10px;
	background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
	padding-top: 20px;
}
QGroupBox::title{
	color: rgb(255, 255, 255);
	font-size: 12pt;
	margin-top: 10px;
	bottom: 20px;
	font-style:bold;

}
/* Button */
QPushButton {
	border: 0px solid rgb(52, 59, 72);
	background-color: rgb(52, 59, 72);
	color: rgb(255, 255, 255);
	border-radius: 10px;
	margin-right:10px;
}
QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 5px solid transparent;
}
QPushButton:pressed {
	background-color: rgb(35, 40, 49);
	border: 7px solid transparent;
}
QPushButton:disabled {
	background-color: rgb(102, 109, 122);
	color: rgb(168, 168, 168);
}
</string>
     </property>
     <property name="title">
      <string>Running Configuration 1</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="delete_pushButton">
          <property name="styleSheet">
           <string notr="true">background:none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../IconsImages/delete.png</normaloff>../IconsImages/delete.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>31</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ScriptPath_horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="ScriptPath_label">
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>11</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>Script Path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ScriptPath_lineEdit">
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="BrowseScriptPath_button">
          <property name="styleSheet">
           <string notr="true">QToolButton {
    border: none; /* Remove border */
    background-color: transparent; /* Set background color to transparent */
}

QToolButton::icon {
    background-color: transparent; /* Set icon background color to transparent */
}</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/icons/icons/folder_icon.png</normaloff>:/icons/icons/folder_icon.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="RunC_2">
        <property name="text">
         <string>Run Script</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ErrorType_horizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="ErrorL_2">
          <property name="text">
           <string>Error Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ErrorC_2">
          <item>
           <property name="text">
            <string>Mismatch</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Crash</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hang</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ErrorConf_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>88</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Error Configuration</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
